// 2. Задайте массив из 10 элементов, заполненный числами из
//    промежутка [-10, 10]. Замените отрицательные элементы на
//    положительные, а положительные на отрицательные.

int[] array = { 10, 12, 6, 4, 33, -1, -5, -2, 8, 9 };
int i = 0;

for (int i = 0; i < array.length; i++)
{
    array[i] = array[i] * -1;
    Console.Write($"{array[i]} ");
}